                  `--.`                    
                .-/osyysso:-`                
           `.:+ssyyyyyyyyyysso/-`            
       `.:+ssyyyyyyyy+-syyyyyyyyso/-.        
     :+ssyyyyyyyyyyyy: syyyyyyyyyyyyso/`     
    -yyyyyyyyyyyyso++. /+osyyyyyyyyyyyyo     
    oyyyyo.:sys+-```.  `.``./oys+-:yyyyy-    
   -yyyyyso:.-` ./oss  :so+:``..-+syyyyyo    
   oyyyyyyys. ` .+sys  :yso:`   +yyyyyyyy.   
  .yyyyyyyy- .o/. `--  `:. `-o/ `oyyyyyyy+   
  +yyyyyyys  +yys/   --`  -oyyy. :yyyyyyyy.  
 `syyyyyyyo  +/:-.  `os/  `.:/+- .yyyyyyyy/  
 /yyyys//:-   ..--:  `.  .:-..`  `::/+yyyys` 
 syyyys//oo/  +yyy+  .:` .syys- .oo+/+yyyyy- 
 -syyyyyyyyy/``:oo` -sy+` :s+. .oyyyyyyyys+` 
  `/syyyyyyyyo-``` .osso/  . ./syyyyyyyyo-   
    .oyyyyyyyyyo.`````````` /syyyyyyyys/`    
     `:syyyyyyy:`+ysoooosss-.oyyyyyyyo.      
       .+yyyyys-+yyyyyyyyyys:+yyyyys:        
         -syyyyyyyyyyyyyyyyyyyyyys+`         
          `/syyyyyyyyyyyyyyyyyyso-           
            .------------------.  nagoya.
